VOL_WWW = ~/goinfre/data/www
VOL_DB = ~/goinfre/data/database

#Maria
MB_DATABASE = inception
MB_USER = inception_user
MB_PASSWORD = inception_mdp
MB_ROOT_PASSWORD = root_mdp

#Nginx
DOMAIN_NAME = cmichez.42.fr

#Wordpress
WP_TITLE = inception
WP_ADMIN_USR = w_user
WP_ADMIN_PWD = w_mdp
WP_ADMIN_EMAIL = w@42nice.fr

WP_USR = cmichez
WP_MDP = cmichez_mdp
WP_EMAIL = cmichez@42nice.fr